LIBER IV. 87

Tollunt¹) absentes: „Eluar, se furcifer ille 2> 616
Α11611111161 6666 probum palponum3) laude probatus!
Incipiens aliis plus credit quam sibi de sel‘4)
Evigilans tandem sodes ordire modestam

Vitam. „Ni fallor, mihi 116 auferre ,leporem
Mundanum penitus‘?“ Vere, quia tempore parvo 2⁵0
Nobiscum durant liquidi oblectamina mundi.

Albin bellorum studii tedebit Athenas,

Franeigenasque mares lentis girare pigebit

Spedices loris operamque 61116 darc glaucis⁵),

Seque Neoptolemi resipiscent dedere ludis, 2⁵⁵
Gymnasium 61 peltas 61 66161616116 ponent.

Omnia presentis cessabunt ludicra 1116,

Qup quisquis probat 6666 dei convincitur 1166116.

Nemo potest dominis pariter servire duobus.

Spreta magis tribus 661 infesti curia regis, ’ 616
Infantis postquam visere 'crepundia summi.

Haut secus ecclesiam qui veri principis aulam

Iam 11611, 1111111111 spem respuat atque timorem.

Felix paupertas, que nec metuis neque sperasl

[Bo . . . . e]s 811616666166116116116111111611166. 666
[Uxor(?) Loth (1) sal] facta monet ne respiciamus.⁶)
[Quocirca] quivis ad veram tendere Segorl),

Respue opes falsas, fuge 6666 negocia mundi,

Illuc festinans, ubi 1616 (1111616 atque

Gaudia 1616 manent, dolor 661 ubi nullus, ubi 1166 2⁷⁰ ¹

Papilio 6616111 1166 tegula dimovet ymbrem,
Nemo gelu quatitur, nemo torretur ab estu,
Pacis ubi vere loeus est viteque perennis.

Ne dicas, cras incipiam bene vivere, 6611 nunc

-———--—-

246 1166161661 251 6. darent 258 c. 1166166
2,ξὲῈὲ11661611611166111661116,ρ66116 deperdita 220 e. dolor

1) 116166. Π, 6, 116. a) 611. 11, 1, aa. 6) 16111116
61661161. 4) Catonis dist. Ι, 14, 2. 5) Georg. 111, 82.
6) Gen. 19, 26. 7) Gen. 19, 30.

 

