PRAEFATIO.

Codex DresdcnsisA. 16711)11111111111 aM. Bitdingcr
descript 1111) 111111111111.111111111 ad 371 carmen
satiricum quattuor libris distinct tum quod, ut in pro·
logo legit ur, Sext tus Amarcius Gallus Piosist ratus con·
posuit. Odius carminis non nisi frusta apannosve
publici 111111 fecerunt Haupt t,Bericht iiber die Ver-
handlungcn der Berliner Akademie“ 8154 160 sq
Η11111111 Ν,11111111111181111111111Χ171,93-96.11011.
111-111111 Btidinger (et Grunauer),‚ Aeltest te 1111111-
malc der Ztiricher Litt tttera tur“ 6sq. 2511 (Addenda
in „Anzeiger fiir schweizerische Geschichte und Alter·
thumskunde“ 1868, Ν. lp 891 q.) Steindorff „Jahr
biicher des deutschen Reichst un ter quinrich ΠΙ.111 t.om I
1.1911111111.3.4,1.1971(111 3. Qui omnes res
ad historiam Teutonici regni spectantes quae insunt
carmini desumpserunt ut poetam certo addicerent tem·

pori. Brevissima de Amarcio egerunt Wattcnbach .
„tDeu tschtands Geschicht taquellen im Μ11 111111 te‘r‘ II, 3,

Bursian „Geschichte der Philologie“ Ι, 69 sq Alias,
Amarciuni perstrinxerunt 81111111 ,811111111111111111

Museum“ 17901. 745 sq G. Morel „Neues 8111111111·
risches Museum“ 1865p. 49.

1) Quem codicem benigno animo domum mihi contulit
bibliothecae 11111111111111111111111111111. 81111111 de Carolu-
feld. 1) Α111111 Dcnkmale 1111Ζ11111111Ι1111111111 &aas

p. 111.

 

