1111111 nemnem 101

Tiriee (Tyriae) vestes ΙΙΙ, m. Veste H, 344.

. 'ritup imferetor II, 177. Vincentius mer r1v‚· 333.
Toblee 11, 15. Vosegus moml ,228.
Treeie ΙΙ, 337.

Tuseieoeuhe Π, ⁶8⁹· xanticushospes(1³arie)111‚789.
Tyfflnne (Tebenna) stagna Π,
megnffifflffffl· {kemeeefeeeeeeL

Tytan (reae) 1, 273. 111, eae. Ypoprates(1{ippocrates)11‚·15.
w, 321. {ffigsffm 1111, 161811.

Uria 11, 581. Ythaeufl (messes) Ι, 118.

Venus ΙΙ, 340, Zeeheue III, 1³8.
Vesevus mone lv, 433. Zebedei filine (Mem) IV ‚ 306.·

 

