100

Plato barbatus 111, 242.
Plyades sidae Ι, 371.
Poliphemus ΙΙΙ, 361.
Priapus 11, 133.
Prometheus ΙΙ, 44.
Protheus Ι, 366.
Prudentius poeta 11, 383.
Pytagoras 1, 442.

Quirites Ι, 330.

Raab meretrico 111, 374.

Regum liber Ι, 468.

Plenus tl. 1, 376.

Roianus tt. Ι, 376.

Rodope moos ΙΙ, 317.

Roma ΠΙ, 661. 733.

Romana arx ΙΙΙ, 141. Romani
eonsules Ι, 63.

Romulidae Ι, 473.

Ruth ΙΙΙ, 374.

Sabaoth ΙΙ, 142.

336311Π403.

8313311133 1, 313.

Saliorum carmen IV, 66.

Salomon rea ΙΙΙ, 22.

Samaria 11, 633.

Samson 1, 331.

Samuhel ΠΙ, 346.

Sareptensis vidua Ι, 331.

3333333331 ΠΙ, 333.

Satiri (Sol rt) ΙΙ, 314.

8331 reso 344.

Saulus ΙΙ, 633.

83331333.

3333311311ωά3 Ν, 344.

Soithioi fines ,100.

Sedulius poeta ΙΙΙ, 370.

Segor 3363 Ν, 367.

Semele ΙΙΙ, 337.

Seraphin ΠΙ, 680.

Seres popalus H, 433.
3333333331, 186.
ς’1331363313 (sl ,63113131 Π, 636.
mla 33333177, 401.

INDEX NOMINUM.

Simeon Π, 86.

Sirenes Ι, 137.

313133 statas ΙΙΙ, 364.

Socraticum eomu 111, 366.

Sofllolma 3363 Ι, 433. Sodomae
‚ 139.

Spina 3363 (Speier) ΙΙΙ, 167.

Sporinna (Spurinna) IV, 131.

Statius poeta IV, 473.

Stephanus martyr IV, 333.

Stigius ignis IV, 333. Stigius
IV, 366. Stigia Carigdis

}V‚ 603. Stigiae laterae
‚aa

Stoicus Π, 630.

Suevi truces III, 388.
Suevulus 1, 440.

Sunamitis femina 11, 113.
8333 ΙΙΙ, 373.

Susanna ΙΙΙ, 333.

sybillam, 63.

Sydoniae orae 11, 603.
Sydrac ΙΙ, 346.

Syloa Π, 334.

Syon (Sion) 1, 496. ΙΙ, 168.

Tanais tl. Ι, 376.

Tantalus Ν, 331.

Tartara ΠΙ, 136.

Tartareus ges IV, 334, t.
vortex 11, 188.

Tehbsites (Thesbitea, Elias
proph.) ΠΙ, 608.

Terentius oeta 111, 337.

Terensl ,330

Tessala carmina H, 343.

Teutonici (humanum Diti f ·
dere eruorem) 11, 342.

Themistius 1, 331.

Theopylstius 03331333 Aleti-

uiisiistie' (raatmflneea

Thilo insula (Thyle) ,637Ι

Thirintius tHeroutest Π, 361.

Thraces 3333113311, 333.

 

