INDEX Vocon RARIORUM-ET RERUM. ’ 103

codex 1101111818, codices
smmw..

concubitor ΙΙ, 858.

contradicere inferno tiranno
IV, 40.

0011110110 Ν, 409.

0011010101, 888 sq.

cornicari inepte IV, 408.

corradere metallum Ι, 188.

· 1888811111 ²⁶·

credere aliquem Π, 866 sq. 414.
emma

0101110111 Ι, 488.

011111οΙ, 146.

cubitale H, 888.

cultura Christi ΠΙ, 818.

cyaneum flumen 1, 894.

decanus Ι, 161.

decimam, 848. 850.

decrassare ΙΙΙ, 156.

deglutire 111, 801.

delectare i. q. amore 111, 415.

denormare caput 1, 116.

depluere imbres Ι, 869; deplu-
tae coturnices Ι, 564.

despectibilis ΙΠ, 145.

diabolicus ΙΙΙ, 835.

diapente 1, 488.

dicier ΙΙΙ, 181.

didascalus 111, 888.

diversicolor Ι, 858.

doma ΙΙΙ, 14.

dulcor Ν, 168.

¹ebdomada ΙΙΙ, 411.

edentula ululans veteres can-
tus 1, 858.

elemosina ΠΙ, 18.

mmmm

emblema 1. q. 001 ΙΙΙ, 84.

1111111111 digiti Ι, 488.

snerglmum ΙΙ, 854.

11 asterium carnis s'. q. corpus

euhion euhoe ΙΙ, 861.
excoriatus (i. q. circumitus)
Iudeus 1, 108.

fabrica i. q. factoro ΙΙ, 188. ’
mmmmmm
fantasmaticus ΙΙΙ, 888.

faxis (fecem) ΙΙΙ, 584.
ligmers IV, 481.
mmmm.>
flebothomus phlebotomiam,
floccipendere IV, 811.
forpex IV, 859.

10101 Ι, 188.

fuscinula Ι, 855.

gamandrea 80180 Ν, 464.

00110100 duodecim IV, 87 sqq:
iaspis Ν, 81. saphirus 89.
011001019811101 (111100.
sardonix 101. sarius 111.
. crisolitus 114. 80111111 117.
topazius 119. crisoprassus
188. iacinctus 184. 111011-
stus 181.

glotes IV, 5. cf. Duccppe 0. 0.
01110111111111001) ΙΙ, 856.

hamio ΙΙΙ, 68.
hiaros (Ιερός) Ν, 841.

iconomus (0000000101) ΙΙΙ, 817.
ictericae IV, 419.

idiota IV, 15.

idolium ΙΙΙ, 118.

igene (1) II, 588.
inamarescera IV, 158.
induperator nummus I, 178.
infernicula (1110801111) ΙΠ, 876.
11111111 (Orcus) I, 18. Ν, 890.
insensatus ΙΙ, ato.

iricius 1011011111 ‘N sm·

 

