11. 11101011ι VOOUM RARIORUM ET RERUM.

academica secta 11, 190.
acceptabilis ΠΙ, 232.
110111111Π, 967.
11111110.1.111111111α)ΙΠ,447.
adverbio 11 ter exsentiat pro·
territet Ι, 119. (11111111,
148. perenniter 11, 278.
agagulaIV, 295 cf. Daoaape

agon le 931.

egyus (αγιος) ΙΙΙ, ὁ.
albedol, 3.

sigorae paludes ΠΙ, 366.
allec IV, 208.

111111111Ι,Π 14.

alpha voccius et ω ΙΠ, 137.
altisoni versusl, 18.
altithronus rector ΙΙΙ, 190.
alvus herilis I,V 215.
11111101.Ι1Ῑ11Ξ131ὲ11),),1 9. ΙΠ, 91.
amasius
ampullari I’v, 317.
111111 ΙΠ, 999.
anathemaI, 941
annichilerel, 340.
antrum cordi's IV, 140.
aplestia (cinlncrlol),1 357.
apoplexious IV, 420.

ep 111111 ΙΙ, 459.
apostolicus IV, 1o.
architriolmusi, 508.

seimon (oeymoirffl, 807.

beletro IV, 241.
baptismus, 194.

baptismus ΠΙ, 145.
baptizare ΙΙ, 91.
1111111111111011Π,420.
benedictio 11111111ΠΙ, 953.
bogae (boioc)l Il,I 394.
boletum ΙΙΙ, 71.

brucus 111, 13.

byrsae olentes 1, 55.

cacexica (sestertios) IV, 463.

caminus 1113111193.

csnIabis (1. q. vestie cannabino)

Ii,496· ,11 Pers. Sat. V, 146.

captivfi qgrgoqus languore 11111

caisiiacirs IV, 418.

1111 1111 111111111ΠΙ,360.

carrada ΙΙΙ, 106.
catechizare ΠΙ, 845.

catecuminus II, 664.

11111111(1)Π1, 467.

111111(1.1.1’11111)Π, 596.

1111110111) a)1V,4’54.

celip otene IV, 94.

cenodoxia IV, 199.

1111111111111111,849Ι

centuplum III, 151.

chorosbetes ΙΠ, 7.

111111 ΙΠ, 219 sqq ursus iricius
pavodlpllor picus psitacus
mone 1

cidarisl, 316.

cimiterium III, 751.

ciniiloues 111, 94.

clitella ΠΙ, 311.

 

