INDEX Vocon RARIORUM ΕΤ RERUM. 105

privati cibi IV, 215.

proselitus populus ΙΙ, 176.

proterviter I, 119.

proverbia et similia: Ι, 364.
ΙΙ, 33346. 316. 410 sq. 60646.
613 sq. ΙΠ, 134. 186 eq.
313. 416 sq. 773. 838. 30146.
IV, 41 sqq. 337 sq. 330 sqq.

purrire clunes et collum equi
ΙΙΙ, 840 sq.

renones crisii IV, 133.
reptilia ΠΙ, 646.

1116361161 s'. q. rhetores IV, 13.
rotule ι’. ,33633661 144.
1336331 , 437.

4333333111 IV, 383.
4 6631, 616.

3163317, 63.
4311111166 31 6116616 urinam Π,
sceblitgriger Romanae 31614 ΠΙ,
4631331643 monstra ΙΙΙ, 641.
461333 paterna Ι, 60.
serpentes: IV, 376 sqq.
sesquipedale nomen IV, 343.
31333833333933363166) ΙΙΙ, 143.
solifugae stellae ΠΙ, 637.
sorbiciuncula lenis IV, 314.

spechulamen torquere sd . ..
433116 13431 Ι, 38.

subdiacon ΠΙ, 967.
subsannare IV, 333.
4333313164 IV, 171.

cuparum (3113661313) Ι, 341.
synagoga ΙΙ, 663.

3311664 ΙΙΙ, 63.
temetum 111, 36.
tempesta grundclV, 338.

· theristrum molle 11, 360.

3161316 11, 443.

3111131134 1, 314.
timorata. corda IV, 34,
3611613 Ι, 433.

3113313 (3133136317, 6.
triturare fur IV, 313.
turbidulus 631361, 41.

34134 (οὐσία) summus ΠΙ, 333.

36136113 63 cespite 6611Π,363.
villanus 8611611111, 77.

vincierl , 383.
vivere lupum 1, 77.
vivificare Π, 333.
3613 Ι, 63.

ysopus IV, 488.

 

