98 mosxromama

Gabaon ΙΠ, 373. Ierioheni 1, 103.

06160116 ΙΠ, 700. Iesus I, 599, ΙΙ, 393. 608.

Galileus (Iesus) ΙΙ, 636. Iesus i. q. Iosaa ΙΠ, 373.
’ Gallus (Cornelias Gallos) HI, Iezi II, 118.

968. Iherusalem 1, 347. ¹
Ganges si. IV, 997. 111161 ignes 11, 345.
Garamantes popalus IV, 186. lndi11,10.

Gshonna Ι, 349. Io vaga ΙΙΙ, 957.
Geloni populas ΙΙ, 631. Ioas ΙΙ, 590.
Genealogus (seorsis liber) Ι, Iob IV, 339.

491. Iohannes baptista ΙΙΙ, 751.
Genesis hbes ΙΙΙ, 589. Iohannes apostolas ΙΙΙ, 478.
Geri0n sea ΙΙ, 359. IV, 3. 89. 197. 138.
Gnosiades Π, 338. lonas IV, 506.
Goliath Ι, 439. Iordanes ΙΙ, 93.
Gomorra ΙΙΙ, 87. Iordanioa pubes Ι, 349.
Greci 111 194. 667. 1666611111933.
sata 111 aa Ioseph ai. zaraiae 111, 340.
S. Gregorius ΠΙ, 995. Iris ΙΙΙ, 509.

Ismarus mons ΙΙ, 917.

Hammon (Ammon) H, 50. Israhel Ι, 91. ΙΙ, 934. 334.
Hebrei Ι, 460. ΙΙ, 26. 177. Iuda Ι, 462. ΙΙ, 1. 174. 646.
Η6161111666161Ι61616166Π,317. Iudas apost. ΙΙ, 105. -
Helena ΠΙ, 730. Iudea Ι, 467. 476. ΙΙ, 170. 173.
Helias proph. Ι, 554. IV, 445, 933. ,
Helicon mosas ΙΠ, 797. ludens, Iudsi Ι, 106108507.
Heliseus 00603 ΙΙ, 120. ΙΙ, 30. 31. 260. 366. 408.
Η61116161Ι1.1661666.06611616ν 454. 619. 661. ΙΙΙ, 947.

ΙΙΙ, 141. ludit ΙΠ, 934.
Herodes Ι, 477. IV, 199. 400. Iugurtha IV, 479.
Hesperiae undae IV, 391. Iulea stirps (Iulia qaas) I, 479.
Hidaspss H· IV, 187. Iulius (0. Iulias Caesar) IV,
Hieremias propia. Π, 669. 189.
S. Hieronimus Ι, 99. Iuno ΙΙΙ 954.

- Hierosolima 11, 316. Iupiter ΙΙ, aso. ΙΠ, 161. 166.
Η16161· si. Ι, 376. Iuvenalis poeta ΙΠ, 968.
Homerus 1, 187. ΠΙ, 791. Iuvencus poeta III, 970.
Honestos (Orestes) ΙΠ, 951.

Hyrcani montes Ι, 644. 1106101166(1609166069111,
Hyreanas Ι, 476. 999.
Laoedemon ΙΙΙ, 789.
Iaoob 1, 461. Π, 94. Lamia Ι, 930.
Iamnia urbs 111, 340. Latini ΠΙ, 667.
lauriss, 114. ΙΙ, 130. Latona ΠΙ, 956.
[Qus (latrum 516. 1111191066 asamar ΙΙΙ, 38. .
86 231. Lazarus ΙΙ, 409.

 

