I. INDEX NOMINUM.

Aaron Ι, 335, ΙΙΙ, 317. 1011151151.Αρο]1151111,199.
Abram ΙΙ, 37. Abraham ΙΙΙ, 57. Appellas 1, 212.
Aehan Ι, 103. Aquarius Ν, 357.
Acheron Ι, 81. Aquilo Ι, 511.
Achilles 111, 242. Arar (flumen) Ι, 376.
Achitofel 11, 559. Areten poeta ΙΙΙ, 270.
Adam Ι, 287. 296. ΙΙΙ, 432. Araxes flumen Ι, 376.
Ν, 455. Archadia ΙΙ, 49.
Adur ΙΙ, 520. Arcturus Ι, 271.
Admetus Π, 131. Aristetiles ulter ΙΙΙ, 267.
Afer leo Ν, 311. Afra rurs Ι, Arrius IV, 473.
432. Artofilux Ι, 271.
Agenor ΙΙΙ, 256. Asia Π, 343.
Ahtlus (Atlas mone) ΙΙ, 145. Assiria IV, 187.
Albis(?) IV, 252. Athenae Ν, 252.
Alehimus (Candidus 77110110- Athos mons ΙΙ, 145.
etius) prol. Atrides ΙΠ, 790.
Alehimus ΙΙ, 545. S. Augustinus ΙΙΙ, 427.
Alehimus (Avitus) ΙΙΙ, 270. Ausonia ΙΙ, 344. ·
Alcides ΙΙ, 130. Aventinus collis ΙΙ, 346.
Allophili ΙΙΙ, 947. Avernus Ι, 82. 355. 111011οεί01
Alpes Ν, 287. ΙΙΙ, 406.
Amelehe IV, 311.
Amsreius (Seuius Gallus Pio· Β11116111ΙΙ,507.
sistratus) prol.; titul. primi Babilonius rex (Nabuchodono-
eupitis3 Ν, 474. eor) Π, 238.
Ambram &Antrum ΙΙ, 204 Baehus ΙΙ, 341, Β. cornutus
(Amer lius i. q. Moyses). ΙΙΙ, 937.
Aminea viiie 111, 121. Beruehie ΙΙ, 261 (Β. filius s'. q.
Amos pater Ieeaiae ΙΙ, 329. Zacharias).
Anthene (Antaeus) ΙΙ, 353. Belial ΙΙΙ, 818.
Antiochena urbs II, 604. Belus ΙΙΙ, 508.
Anubis H, 339. S. Benedictus 1254.
nelle 1, 106. Buradon ΙΙΙ, 156. 174.

 

