104

karisma ΙΠ, 8. 891.

laicorum speculum 111, 801.
1888181 (leccator) 111, 988. Π,
lendes 1, 887.

lethargus ΙΙΙ, 189.

lexiva ΙΙ, 874.

licisca (11181. VI, 1232) ΙΙ, 800.
lacae pueriles ΠΙ, 330 sq.

mage 11, 198. IV, 423.

mammonea acies ΙΙΙ, 189.

mandrita i. q. pastor 111, 48.

manna Ι, 888.

11811811, 88.

marca (moneta) Ι, 47.

martirium IV, 181.

mastruga IV, 889.

mathesis IV, 478.

mediator aar ΙΙΙ, 604.

’ medum (Macar) 1, 879.

mellifluas nitor Ι, 90.

morico ct prosodiam c. y..-
Ι, 180 omelia ΙΙ, 384 8181-
glma. ll, 487 lascivia in
te. ΙΙΙ, 814 Quantam ab.
111, 818 facere. 111, 118118-
lium. IV, 888 quoque. IV,
419 pedicosus al.

microcosmus ΠΙ, 489.

monarchos IV, 190.

morti: ΙΙ, 889 sq. ΙΠ, 70. 78.
138. 446 sq. (morbus oadu-

‚wffimm

mortificare ΙΙΙ, 818. IV, 448.

murilegns dormitans IV, 488.

muscula IV, 801.

musio IV, 197.

18181 118 verba videntur 11,
nitatta (ovaaoical) ΙΠ, 809.
nitedula consuta bysso IV, 198.
nicola I V, 339,

INDEX Vocon RARIORUM ΕΤ RERUM.

nocticuls sopor IV, 4243 81
Prud. Ham. 634.
nummi diurni ΠΙ, 149.

obpilare os ΙΙ, 880,

888818 IV, 201.

offa allicit offam IV, 808.
oglossum (aglossuml) ΠΙ, 814.
omelia (homilia) 1, 180. ·
onocrotalus III, 788.

opella Ι, 84.

opermentum ΙΠ, 11. 181.
oratorium ΠΙ, 881.

ordinatio clericorum ΙΠ, 883

8111111818 gens II, 368.
orthographica 1, 810 inobs.
388 abta. ΠΙ, 88 gurgulio
parocho). 818 abtis. 448
81181181. 949 sq. ymago
-impgogMIV, 23 oricho.
osanna .

palpo IV, 848.
papa (pontifico) ΠΙ, 784.
pape (888881) ΙΙ, 834.

paradigmata solvere IV, 884.
parochus ΠΙ, 845.

pasta triticea ΠΙ, 891.
peduclns Ι, 387.

peducosus (pedicoaaa) IV, 419.
momentanea probra IV, 368. peccatori portes ΙΠ, 888.

pepon (pepo) ΙΙΙ, 380.

peripsima ΙΙ, 818,

periscelio ΙΙ, 860.

phosforea urbs i. g. aula cae·
lectio ΙΙΙ, 831.

phyltra parare ΙΙ, 888.

pincerna 1, 809.

pinsere pastillos ΙΙΙ, 118. p.
lutum 111, 881.

piponella IV, 418.

pirgus ΙΙ, 881.

plantago ΙΙΙ, 98.

11811181, 888.

pneuma Ι, 84.

 

