INDEX NOMINUM. 97

Bethania ΙΙ, 402.

Bethlem ΙΙ, 233.

Bicie (Bitiae) IV, 424.
Biritus urbs ΙΙ, 602.

Boecia (Boeotia) ΙΙ, 341.
Boetius philosophus ΙΙΙ, 110.
Bonosus Ι, 212,

Βο01 ΠΙ, 374.

Βο1111 ΙΙΙ, 140.

Britanni ΙΙ, 11.

Cacus Π, 303.

Cain ΙΙ, 479.

Calpurnia revocor Caesaris IV,
Camenae ΙΙΙ, 797.

Capadoces IV, 183.

Caripdis IV, 503.

Catholici Ι, 226.

Cato IV, 476.

Caucasea nix Ι, 312.
Cecropides 11, 089.

Cecuba eino ΙΙΙ, 122.
Cerberus ΙΙ, 312.

Ceres Ι, 380.

Cesar (C. Iulius) ΙΙΙ, 245. ΙΙΙ,
Cesar Augustus Ι, 472.
Cesarea urbs IV, 193.
Cherubin ΙΙΙ, 680.

Chia siaul, 401.

ChriIsticola Ι, 104. ΙΙ, 625, 345.
Cinici (Cynici) Ι, 207.
Cinosura Ι, 271.

Cinthius (Apollo) 11, 131.
Circe Ι, 187,

Citherea (Vocas) ΙΙ, 916.
Cocytia pestis Ι, 457.
Corinthus ΙΙΙ, 700.

Cous scriptor (Perieras) ΙΙΙ, 791.

Dauus Ι, 380.
Damascus ΙΙ, 888.
Daue (Danae) ΙΙΙ, 236.

Anauon 8111101111.

mmnmummm.

mmmmmmmm
945. IV, 156.

Dedalos ΙΙ, 44.

Demostenes Ι, 221.

Deucalion ΙΙ, 40.

Dmmm.

Dis ΙΙ, 342.

Dodona ΙΙ, ol.

Dorcas III, 717.

Driades (12110011) 11, 214.

Edissa ΙΙΙ, 375.

Egiptus IV, 342.

Elbrdius Ι, 211 (est ut videtur
Helvidius quem Gennadius
nominat vir. ill. c. 32 Auxen-
tii discipulum).

Emathia strages IV, 476.

Encas ΙΙ, 343.

Euiochi (Heniochi) ΠΙ, 388.

Ennius poeta ΠΙ, 732.

Enoch ΙΙΙ, 445.

Euomaus §Oenomaus ΙΙΙ, 231.

Ephesus 11, 700.

Erinis l, 407.

Esayas guaiae) IV, 343.

Esopus Ι, 527.

Eth1opes Π, 12.

Ethna 110111 IV, 401.
mimus mapister ΠΙ, 672.
numina 11 ses.

11111111 ri, 101.

Eurus 1, 512.
mummmms Δ
Ezechiel Π, 299.

Falernum cinam Ι, 373. 401. Ι

Flegetonmi (Ptlcpethoater')
Foltguiii: illicitans) Ι, 211.

Frffigssm mares i. q. 1001101
, .

'1

 

