INDEX NOMINUM. 99

Leda 111, 266. ’ Nicanor ΙΙ, 646.
Lethaea papavera 111, 214. Nilus fl. Ι, 994.
Leviathan ΙΙΙ, 616. IV, 607. Nimphae ΙΙ, 214.
Libicus leo ΙΙ, 444. Noa IV, 381.
Lidius 11111111)Ι,421.Νοθ61111,212.
Licus( pareest, 961. ΙΙΙ, 120. Novatus ΙΙ, 671.
Ligures (1111119) 171. Numa rec 11, 947.
11061111, 67. IV, 21l6(?). 1111111161(Ι1191116111) ΙΙ,646.
Lucanus poeta IV, 477.
Lucas eeaap. ΠΙ, 184. Oceanus ΙΙΙ, 609.
Luna III, 662. Olympus ΠΙ, 364
Ouiae 11, 649.
111111111111111111,960997. Opheltes IV, 477.
Malasser III, 269. Oratius (Horatius, 6111. ΙΙ, 5 ,6)
Mambre ΙΙ, 96. ΙΙΙ 299.
Μ11111111111ΠΙ,296. y Orcus ΙΙ, 476. ΙΙΙ, 999.
Mantua ΙΠ, 792. Orion Ι, 271.
111111111601. ΙΙ, 61. 197. 969. Orpheus IV, 294. ,
1 ,cea
Marius IV, 479. Padus fl· I, 976.
1111111, 997. ΙΠ, 6. Palestina arva Ι, 460.
Marsi IV, 426. Pallas ΙΙΙ, 249.
Martie virtus ΙΠ, 692. Pau Π, 49.
Mauricius martyr IV, 999. Paphos 11111116 ΙΙ, 940.
Maurus Il, 919. Parca ΙΙΙ, 269.
Medica tellus Ι, 402. Parnasus mons ΙΙ, 997.
Medusal, 190. Parthi 1113.
Melchisedech HI, 69. Ρ16111111(α11116111111111111’111119)
Memallonides Π, 969. ΙΙΙ, 164.
Memphitis pop uluslI, 999. Paulus apostolae ΠΙ, 466. 696. ,
Menariae (1111111αά11)11, 969. 702. 614 IV, 90
Menelaus ΙΙ, 646. Pelasgus (Graecas) sermo ΙΙ,
Messias Ι, 4'82. ΙΙ, 269. 166.
Micheas propt. ΙΙ, 292. Pelusiaci herti II, 47.
Milesia clamis ΙΙΙ, 46. Pergama ΙΙ, 949.
Moabitis ΙΙΙ, 974. 1111111111111111614.11111.
11011111996. ΙΙ,116. ΠΙ, 607. 666. ΙΙΙ, 716. ΙΙΙ, 999.
Musa ΠΙ, 246. Pharisei IV, 949.
Mynois bos (Minotaurus) H, Pharius tyrannus ΙΙ, 111.
338 Phebus (Phoebea) ΙΙ, 937. ΙΙΙ,
NaiadesII, 214. Phenissall, 972.
1111061611Ι ΙΙΙ, 266. Philippus apostolasl, 207
Neoptolemi lulli ΙΙΙ, 266. Ph1lomela Ι 442.
Nera IV, 999. theeslll, 294
Nestoriusi,211.PslatuslV941s
'sk

 

